# test1

./: pom.xml
src/main/java/com/test/ssm/controller/: DutiesController.java  StaffController.java  SystemController.java
src/main/java/com/test/ssm/mapper/: DepartmentDAO.java  DutiesDAO.java  StaffDAO.java
src/main/java/com/test/ssm/pojo/: Department.java  Duties.java  Staff.java
src/main/java/com/test/ssm/service/: DepartmentService.java  DutiesService.java  StaffService.java
src/main/java/com/test/ssm/service/impl/: DepartmentServiceImpl.java  DutiesServiceImpl.java  StaffServiceImpl.java
src/main/java/com/test/ssm/test/: Test1.java
src/main/resources/: applicationContext-tx.xml  applicationContext.xml  db.properties  springmvc-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  DutiesMapper.xml  StaffMapper.xml
src/main/webapp/WEB-INF/: addOrEditDepartment.ftl  addOrEditPost.ftl  control.ftl  index.ftl  left.ftl  left1.ftl  left2.ftl  listDepartment.ftl  listPost.ftl  listStaff.ftl  right.ftl  top.ftl  web.xml
src/main/webapp/css/: style.css  sys.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: dtree.js
